(defpoll time :interval "1s" "date  '+%T (%Z)'")
(defpoll date :interval "1s" "date '+%d:%m:%y'")


(defwindow date-time-bar
    :monitor 0 
    :geometry (geometry :x "-0.5%"
			:y "1%"
			:width "10%"
			:height "3%"
			:anchor "top right")
    :stacking "bg"
    :reserve (struts :distance "3%"
		      :side "top")
    :wm-ignore false
    (date-time))

(defwidget date-time []
  (box :orientation "horizontal"
       :halign "center"
       (label
	:text "${date}::${time}")))
(defwindow system-mon-bar
    :monitor 0
    :geometry (geometry :x "-25%"
			:y "1%"
			:width "15%"
			:height "3%"
			:anchor "top right")
    :stacking "bg"
    :reserve (struts :distance "3%"
		     :side "top")
    :wm-ignore false
    (system-mon))

(defwidget system-mon []
  (box :orientation "horizontal"
       :halign "center"
       (label
	:text "${EWW_TEMPS['K10TEMP_TCCD1']} ${EWW_TEMPS['AMDGPU_EDGE']}")))
