font_family			NovaMono
bold_font			auto
italic_font			auto
bold_italic_font		auto
font_size			16.0

cursor				#c0caf5
cursor_text_color		background
cursor_shape			block
cursor_shape_unfocused		hollow
cursor_blink_interval		0.5 ease-in-out
cursor_stop_blinking_interval	10.0

scrollback_lines		1000
scrollback_opacity		1.0
scrollback_pager		less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

wheel_scroll_multiplier		1.0
wheel_scroll_min_lines		1

url_color 			#1a6500
url_style 			curly
url_prefixes 			file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls 			yes
underline_hyperlinks 		always

mouse_hide_wait			2.0

enable_audio_bell 		no

window_padding_width		3.0

background			#24283b
foreground			#8089b3