font_family			NovaMono
bold_font			auto
italic_font			auto
bold_italic_font		auto
font_size			16.0

cursor				#1a6500
cursor_text_color		background
cursor_shape			block
cursor_shape_unfocused		hollow
cursor_blink_interval		0.5 ease-in-out
cursor_stop_blinking_interval	10.0

scrollback_lines		1000
scrollback_opacity		1.0
scrollback_pager		less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

wheel_scroll_multiplier		1.0
wheel_scroll_min_lines		1

url_color 			#1a6500
url_style 			curly
url_prefixes 			file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls 			yes
underline_hyperlinks 		always

mouse_hide_wait			2.0

enable_audio_bell 		no

window_padding_width		3.0

background			#2f0033
foreground			#f6ed00
selection_background #100a24
color0 #880041
color8 #411a6d
color1 #f78000
color9 #f800e1
color2 #249000
color10 #5743ff
color3 #f40000
color11 #ea00d7
color4 #000482
color12 #b90003
color5 #f43bff
color13 #9a5952
color6 #3affff
color14 #c8f9f3
color7 #000000
color15 #f5f4fb
selection_foreground #2f0033