#################################
#             Shadows           #
#################################

# Enabled client-side shadows on windows.
shadow = true;

# The blur radius for shadows, in pixels.
shadow-radius = 10;

# The opacity of shadows.
shadow-opacity = .80

# The left offset for shadows, in pixels.
shadow-offset-x = -16;

# The top offset for shadows, in pixels.
shadow-offset-y = -16;

# Hex string color value of shadow.
shadow-color = "#7aa2f7"

# Crop shadow of a window fully on a particular monitor to that monitor. This is
crop-shadow-to-monitor = false

#################################
#           Fading              #
#################################

# Fade windows in/out when opening/closing.
fading = true;

# Opacity change between steps while fading in.
fade-in-step = 0.03; 

# Opacity change between steps while fading out.
fade-out-step = 0.03;

# The time between steps in fade step.
fade-delta = 10

# Do not fade on window open/close.
no-fading-openclose = false

# Do not fade destroyed ARGB windows with WM frame.
no-fading-destroyed-argb = false

#################################
#   Transparency / Opacity      #
#################################

# Opacity of window titlebars and borders.
frame-opacity = 1.0;

# Use fixed inactive dim value, instead of adjusting according to window opacity.
inactive-dim-fixed = false

#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners.
corner-radius = 10

#################################
#            Blur               #
#################################

# Parameters for background blurring, see BLUR section in the man page for more information.
blur: {
      method = "box";
      size = 10;
      deviation = 5.0;
      strength = 5;
      blur-background = true;
      blur-background-frame = true;
      kern = "3x3box"
}

#################################
#       General Settings        #
#################################

# Enable remote control via D-Bus
dbus = false

# Daemonize process.
daemon = true

# Specify the backend to use:
# `xrender`, `glx`, or `egl`.
backend = "glx"

# Use higher precision during rendering. Only works with OpenGL.
dithered-present = false;

# Enable/disable VSync.
vsync = true;

# Try to detect windows with rounded corners.
detect-rounded-corners = false;

# Detect '_NET_WM_WINDOW_OPACITY' on client windows.
detect-client-opacity = true;

# Unredirect all windows if a full-screen opaque window is detected,
unredir-if-possible = false

# Delay before unredirecting the window, in milliseconds.
unredir-if-possible-delay = 0

# Use 'WM_TRANSIENT_FOR' to group windows
detect-transient = true;

# Use 'WM_CLIENT_LEADER' to group windows.
detect-client-leader = false

# Use of damage information for rendering.
use-damage = true;

# Use X Sync fence to wait for the completion of rendering of other windows
xrender-sync-fence = false

# Force all windows to be painted with blending. Useful if you
force-win-blend = false

# Do not use EWMH to detect fullscreen windows.
no-ewmh-fullscreen = false

# Dimming bright windows so their brightness doesn't exceed this set value.
max-brightness = 1.0

# Make transparent windows clip other windows like non-transparent windows do,
transparent-clipping = false

# Set the log level. Possible values are:
#  "trace", "debug", "info", "warn", "error"
log-level = "warn";

# Set the log file.
# log-file = "~/picom_log.txt"

# Rule-based per-window options man page for how these work.
rules: (
       { match = "!focused"; opacity = 0.2; },
       { match = "!focused"; shadow = false; },
       { match = "focused";  opacity = 0.8; },
       { match = "class_g = 'floorp'"; opacity = 1.0; }
)

# `@include` directive can be used to include additional configuration files.
