;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Documents/Agenda/20250211T133620--weekly__emacs.org")
 (front-context-string . "* A test task [#")
 (rear-context-string . "20250211T133620\n")
 (position . 111)
 (last-modified 26539 46415 45299 974000))
)
