;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(input-method-history denote-subdirectory-history eglot-command-history shell-command-history goto-line-history minibuffer-history-search-history yes-or-no-p-history transient--history read-number-history face-name-history setenv-history read-envvar-name-history buffer-name-history minibuffer-history magit-revision-history extended-command-history file-name-history))
(setq eglot-command-history '("typescript-language-server --stdio"))
(setq shell-command-history '("/usr/bin/bash --login"))
(setq yes-or-no-p-history '("yes"))
(setq face-name-history '("fixed-pitch" "font-lock-constant-face"))
(setq setenv-history '("$PATH:/home/V/.local/share/gem/ruby/3.2.0/bin/rubocop" "/usr/local/bin:/usr/bin:/home/V/.local/bin" "$PATH:/home/V/.local/bin" "/usr/local/bin:/usr/bin" "/tmp/ssh-XXXXXXmrt0I0/agent.5678"))
(setq read-envvar-name-history '("PATH" "SHELL" "SSH_AUTH_SOCK"))
(setq buffer-name-history '("carts.rb" "cart.rb" "cart_controller.rb" "carts_controller.rb" "magit-diff: simply-suds-2" "magit: simply-suds-2" "devise.rb" "active_admin.rb" "shopper.rb" "orders_controller.rb" "orders.rb" "20241014212518_orders.rb" "orders_controller.rb" "orders.rb" "magit-diff: mymat-yoga" "magit-process: mymat-yoga" "*Messages*" "*scratch*" "site.rb" "application.html.erb" "schema.rb" "magit: mymat-yoga" "magit-diff: mymat-yoga" "magit-process: mymat-yoga" "*Messages*" "main.css" "application.html.erb" "index.html" "_page_section.html.erb" "schema.rb" "social_media_account.rb" "site.rb" "magit: mymat-yoga" "_social_link.html.erb" "_menu_item.html.erb" "*scratch*" "index.html.erb" "_menu_item.html.erb" "_social_link.html.erb" "index.html.erb" "schema.rb" "_menu_item.html.erb" "index.html.erb" "index.html" "schema.rb" "magit-diff: mymat-yoga" "magit-process: mymat-yoga" "*Messages*" "20241014233639_add_theme_id_to_sites.rb" "site.rb" "theme.rb" "*scratch*" "index.html.erb" "schema.rb" "seeds.rb" "main.css" "_page_section.html.erb" "_classes.html.erb" "magit: mymat-yoga" "magit-diff: simply-suds-2" "magit-process: simply-suds-2" "magit-diff: mymat-yoga" "magit-process: mymat-yoga" "*straight-process*" "*Messages*" "yeti.scss" "magit: mymat-app" "20240930133445_update_events_for_new_attributes.rb" "20241014150602_themes.rb" "Gemfile" "user.rb" "Gemfile<simply-suds>" "main_controller.rb" "Gemfile<simply-suds-2>" "dashboard.rb" "application.html.erb" "products.rb" "category_product.rb" "routes.rb" "20241014212518_orders.rb" "product.rb" "20240909205511_create_products.rb" "20240921150413_add_solid_queue.rb" "20241014220500_create_themes.rb" "themes" "20240614202221_create_events.rb" "20240624120218_add_location_reference_to_events.rb" "20241012133854_update_events_locations.rb" "migrate" "20241014225336_add_theme_id_to_sites.rb" "site_theme.rb" "20241014214508_create_themes.rb" "*scratch*" "schema.rb" "20241014232427_create_themes.rb" "theme.rb" "seeds.rb" "magit: mymat-yoga" "theme.rb" "site.rb"))
(setq minibuffer-history '("app/models/cart.rb" "origin" "db/migrate/20241016174634_create_cart.rb" "db/schema.rb" "cart" "db/migrate/20241014175807_create_active_admin_comments.rb" "app/admin/shoppers.rb" "app/controllers/shoppers_controller.rb" "app/models/shopper.rb" "origin" "shoppers" "origin" "application-js" "origin" "site-meta-tags" "app/views/sites/index.html.erb" "app/models/site.rb" "origin" "add-footer-to-site" "origin" "classes-by-day" "origin" "themes" "origin" "themes_table" "origin" "bootswatch-themes" "origin" "bootstrap-packages" "origin" "sections" "yes" "origin" "styles" "stash@{0} On main: 1b5ae98 Add bootstrap to site" "On main: 1b5ae98 Add bootstrap to site" ".col-lg-6" "col-lg-6" "origin" "stash@{0} On mobile-designs: 3f53ed6 Merge remote-tracking branch 'origin/main' into mobile-designs" "site-styles" "stash@{0} On mobile-designs: 3f53ed6 Merge remote-tracking branch 'origin/main' into mobile-designs" "On mobile-designs: 3f53ed6 Merge remote-tracking branch 'origin/main' into mobile-designs" "app/models/shopper.rb" "config/routes.rb" "origin" "spec/models/admin_user_spec.rb" "spec/factories/admin_users.rb" "db/migrate/20241001234731_create_active_admin_comments.rb" "db/migrate/20241001234730_devise_create_admin_users.rb" "config/initializers/devise.rb" "config/initializers/active_admin.rb" "config/credentials/production.yml.enc" "config/credentials/development.yml.enc" "app/models/admin_user.rb" "app/controllers/pages_controller.rb" "app/assets/stylesheets/active_admin.scss" "app/assets/javascripts/active_admin.js" "app/admin/dashboard.rb" "app/admin/admin_users.rb" "db/schema.rb" "config/routes.rb" "config/credentials.yml.enc" "app/views/shop/index.html.erb" "app/views/dashboard/index.html.erb" "app/controllers/application_controller.rb" "Gemfile.lock" "Gemfile" ".gitignore" "git@" "origin" "mobile-designs" "origin" "index.js" "index.html" "index.js" "origin" "#open-source" "#works" "#games" "#blogs" "#contact" "#cv" "About" "#about" "Tate Ray" "origin" "orders" "app/models/category.rb" "app/controllers/products_controller.rb" "app/controllers/categories_controller.rb" "db/migrate/20240910151617_create_categories.rb" "db/migrate/20240909205511_create_products.rb" "app/models/product.rb" "db/migrate/20240910151617_create_categories.rb" "app/views/main/_product.html.erb" "db/migrate/20240909205511_create_products.rb" "origin" "products" "yes"))
(setq magit-revision-history '("main" "cart" "main" "origin/themes_table" "main" "origin/themes_table" "themes_table" "main" "bootswatch-themes" "main" "bootstrap-packages" "origin/bootstrap-packages" "main" "mobile-designs" "origin/mobile-designs" "main" "origin/mobile-designs" "site-styles" "origin/main" "main" "mobile-designs" "main" "origin/main" "main" "origin/main" "visitor-pages" "main" "visitor-pages" "origin/main" "main" "orders" "main" "origin/main" "main" "products" "users" "origin/main" "origin/testing" "testing" "main" "origin/main" "origin/testing" "origin/users" "main" "users" "user" "origin/main" "main" "main/testing" "testing" "origin/visitor-pages" "main" "origin/visitor-pages" "origin/main"))
(setq extended-command-history '("org-export-dispatch" "org-capture" "eglot" "search-forward" "delete-file" "rename-file" "eglot" "kill-region" "mkdir" "kill-region" "eglot" "kill-region" "eglot" "denote" "corfu-mode" "eglot" "getenv" "general-describe-keybindings" "describe-key" "general-describe-keybindings" "describe-key" "general-describe-keybindings" "describe-key" "flymake-mode" "flymake-start" "eglot" "buffer-face-mode" "html-list-item" "html-navigational-links" "html-headline-1" "html-html5-template" "html-navigational-links" "html-html5-template" "eglot" "html-mode" "eglot" "mkdir" "eglot" "mkdir" "term" "shell" "treesit-install-language-grammar" "ruby-ts-mode" "treesit-install-language-grammar" "ruby-ts-mode" "flymake-start" "eglot" "customize-group" "lsp" "setenv" "getenv" "describe-variable" "lsp" "setenv" "getenv" "describe-variable" "load-theme" "list-faces-display" "lsp" "getenv" "shell" "getenv" "describe-variable" "delete-file" "auto-save-mode" "buffer-face-mode" "describe-variable" "buffer-face-mode" "describe-variable" "describe-face" "describe-variable" "buffer-face-mode" "buffer-face-set" "buffer-face-mode" "customize-group" "global-font-lock-mode" "describe-face" "variable-pitch-mode" "load-theme" "variable-pitch-mode" "describe-face" "setenv" "auth-source-forget-all-cached"))
(setq file-name-history '("~/.emacs.d/config.org" "~/Projects/simply-suds-2/db/migrate/20241016174634_create_cart.rb" "~/Projects/simply-suds-2/db/seeds.rb" "~/Projects/simply-suds-2/app/models/product.rb" "~/Projects/simply-suds-2/app/models/cart.rb" "~/Projects/simply-suds-2/app/admin/carts.rb" "~/Projects/simply-suds-2/app/controllers/carts_controller.rb" "~/Projects/simply-suds-2/app/controllers/cart_controller.rb" "~/Projects/simply-suds-2/app/models/cart.rb" "~/Projects/simply-suds-2/db/migrate/20241016174634_create_cart.rb" "~/Projects/simply-suds-2/spec/factories/admin_users.rb" "~/Projects/simply-suds-2/db/seeds.rb" "~/Projects/simply-suds-2/db/migrate/20241014175807_create_active_admin_comments.rb" "~/Projects/simply-suds-2/app/admin/shoppers.rb" "~/Projects/simply-suds-2/app/models/product.rb" "~/Projects/simply-suds-2/app/models/shopper.rb" "~/Projects/simply-suds-2/config/initializers/devise.rb" "~/Projects/simply-suds-2/config/initializers/active_admin.rb" "~/Projects/simply-suds-2/app/models/product.rb" "~/Projects/simply-suds-2/app/models/admin_user.rb" "~/Projects/simply-suds-2/app/admin/dashboard.rb" "~/Projects/simply-suds-2/app/admin/admin_users.rb" "~/Projects/simply-suds-2/app/models/admin_user.rb" "~/Projects/simply-suds-2/app/admin/shoppers.rb" "~/Projects/simply-suds-2/app/models/shopper.rb" "~/Projects/simply-suds-2/app/controllers/shoppers_controller.rb" "~/Projects/simply-suds-2/app/controllers/shoppers_controller" "~/Projects/simply-suds-2/app/controllers/products_controller.rb" "~/Projects/simply-suds-2/app/models/shopper.rb" "~/Projects/simply-suds-2/db/migrate/20241016165813_create_shopper.rb" "~/Projects/simply-suds-2/app/models/product.rb" "~/Projects/mymat-yoga/vendor/javascript/glightbox.js" "~/Projects/mymat-yoga/design/site_template/assets/vendor/aos/aos.js" "~/Projects/mymat-yoga/design/site_template/assets/js/main.js" "~/Projects/mymat-yoga/app/javascript/application.js" "~/Projects/simply-suds-2/app/models/order.rb" "~/Projects/simply-suds-2/app/controllers/orders_controller.rb" "~/Projects/simply-suds-2/app/models/order.rb" "~/Projects/simply-suds-2/db/schema.rb" "~/Projects/simply-suds-2/db/migrate/20241014212518_orders.rb" "~/Projects/simply-suds-2/app/admin/orders.rb" "~/Projects/simply-suds-2/app/models/order.rb" "~/Projects/mymat-yoga/db/schema.rb" "~/Projects/mymat-yoga/app/views/layouts/application.html.erb" "~/Projects/mymat-yoga/app/models/site.rb" "~/Projects/mymat-yoga/app/models/social_media_account.rb" "~/Projects/mymat-yoga/app/views/sites/_page_section.html.erb" "~/Projects/mymat-yoga/app/views/sites/_social_link.html.erb" "~/Projects/mymat-yoga/app/views/sites/_menu_item.html.erb" "~/Projects/mymat-yoga/db/schema.rb" "~/Projects/mymat-yoga/design/site_template/index.html" "~/Projects/mymat-yoga/app/views/sites/index.html.erb" "~/Projects/mymat-yoga/app/views/layouts/application.html.erb" "~/Projects/mymat-yoga/app/assets/stylesheets/site/main.css" "~/Projects/mymat-yoga/db/seeds.rb" "~/Projects/mymat-yoga/app/views/sites/_page_section.html.erb" "~/Projects/mymat-yoga/app/views/sites/index.html.erb" "~/Projects/mymat-yoga/db/schema.rb" "~/Projects/mymat-yoga/app/views/sites/sections/_classes.html.erb" "~/Projects/mymat-yoga/db/seeds.rb" "~/Projects/mymat-yoga/app/models/theme.rb" "~/Projects/mymat-yoga/app/models/site.rb" "~/Projects/mymat-yoga/db/migrate/20241014233639_add_theme_id_to_sites.rb" "~/Projects/mymat-yoga/app/models/theme.rb" "~/Projects/mymat-yoga/db/migrate/20241014232427_create_themes.rb" "~/Projects/mymat-yoga/db/schema.rb" "~/Projects/mymat-yoga/db/seeds.rb" "~/Projects/mymat-yoga/app/models/site.rb" "~/Projects/mymat-yoga/app/models/theme.rb" "~/Projects/mymat-yoga/app/models/site.rb" "~/Projects/mymat-yoga/db/migrate/20241014225336_add_theme_id_to_sites.rb" "~/Projects/mymat-yoga/app/models/site_theme.rb" "~/Projects/mymat-yoga/db/migrate/" "~/Projects/mymat-yoga/db/migrate/20241012133854_update_events_locations.rb" "~/Projects/mymat-yoga/db/seeds.rb" "~/Projects/mymat-yoga/db/schema.rb" "~/Projects/mymat-yoga/db/migrate/20241012133854_update_events_locations.rb" "~/Projects/mymat-yoga/db/migrate/20240624120218_add_location_reference_to_events.rb" "~/Projects/mymat-yoga/db/migrate/20240614202221_create_events.rb" "~/Projects/mymat-yoga/db/seeds.rb" "~/Projects/mymat-yoga/db/migrate/" "~/Projects/mymat-yoga/app/assets/stylesheets/entrypoints/themes/" "~/Projects/mymat-yoga/db/seeds.rb" "~/Projects/mymat-yoga/db/migrate/20241014220500_create_themes.rb" "~/Projects/mymat-yoga/db/migrate/20240921150413_add_solid_queue.rb" "~/Projects/mymat-yoga/db/migrate/20241014214508_create_themes.rb" "~/Projects/mymat-yoga/db/migrate/20240921150413_add_solid_queue.rb" "~/Projects/simply-suds-2/app/models/product.rb" "~/Projects/simply-suds-2/db/migrate/20240909205511_create_products.rb" "~/Projects/simply-suds-2/db/migrate/20241014212518_orders.rb" "~/Projects/simply-suds-2/config/routes.rb" "~/Projects/simply-suds-2/app/models/product.rb" "~/Projects/simply-suds-2/app/models/category_product.rb" "~/Projects/simply-suds-2/app/admin/products.rb" "~/Projects/simply-suds-2/app/views/layouts/application.html.erb" "~/Projects/simply-suds-2/app/admin/dashboard.rb" "~/Projects/simply-suds-2/app/views/layouts/application.html.erb" "~/Projects/simply-suds-2/app/controllers/main_controller.rb" "~/Projects/simply-suds-2/Gemfile" "~/Projects/simply-suds/Gemfile"))
