;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history tmm--history org-tags-history org-capture--prompt-history denote-keyword-history denote-title-history org-read-date-history input-method-history denote-subdirectory-history eglot-command-history shell-command-history goto-line-history minibuffer-history-search-history yes-or-no-p-history transient--history read-number-history face-name-history setenv-history read-envvar-name-history buffer-name-history minibuffer-history magit-revision-history extended-command-history file-name-history))
(setq tmm--history '("h==>Help" "F==>Flymake" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq org-capture--prompt-history '("C"))
(setq denote-keyword-history '("planning" "growth" "finances" "planning,growth,finances" "planning" "growth" "finances" "planning,growth,finances" "emacs"))
(setq denote-title-history '("future_planning.org" "budget_plan" "weekly" "week12"))
(setq org-read-date-history '("14:00    " "10:00    " "18:00    " "14:00    " "10:00    " "18:00    " "14:00    " "13:00    " "18:00    " "14:00    " "10:00    " "16:00    " "14:00    " "16:00    " "10:00    " "15:00    " "13:00    " "11:00    " "15:00    " "11:00    " "18:00    " "15:00    " "11:00    " "18:00    " "14:00    " "18:00    " "15:00    " "11:00    " "17:00    " "21:00 .+1d    " "20:00    " "9:00 .+1d    " "20:00    " "18:00    " "15:00    " "20:00    " "18:00    " "11:00    " "09:00    " "15:00    " "09:00    " "11:00    " "9:00    " "16:00    " "14:00    " "10:00    " "19:00    " "14:00    " "10:00    " "19:00    " "10:00    " "19:00    " "14:00    " "10:00    " "19:00    " "14:00    " "10:00    " "18:00    " "16:00    " " 14:00    " "10:00    " "19:00    " "14:00    " "10:00    " "19:00    " "14:00    " "10:00    " "19:00    " "14:00    " "10:00    " "19:00    " "14:00    " "10:00    " "20:00    " "18:30    " "13:00    " "   " "+1d    " "16:00    " "15:00    " "14:00    " "13:00    " "09:00    " "19:00    " "16:00    " "15:00    " "09:00    " "13:00    " "19:00    " " 18:00    " " 15:00    " "09:00    " "13:00    " "10:00    " "20:00    " "18:00    " "15:00    " "13:00    " "09:00    " "20:00    "))
(setq denote-subdirectory-history '("/home/V/Documents/Notes" "/home/V/Documents/Agenda"))
(setq eglot-command-history '("typescript-language-server --stdio" "javascript-typescript-langserver" "typescript-language-server --stdio" "javascript-typescript-langserver" "typescript-language-server --stdio"))
(setq shell-command-history '("/usr/bin/bash --login"))
(setq yes-or-no-p-history '("yes"))
(setq face-name-history '("font-lock-doc-face" "font-lock-keyword-face" "\\" "org-table" "fixed-pitch" "font-lock-constant-face"))
(setq setenv-history '("$PATH:/home/V/.local/share/gem/ruby/3.2.0/bin/rubocop" "/usr/local/bin:/usr/bin:/home/V/.local/bin" "$PATH:/home/V/.local/bin" "/usr/local/bin:/usr/bin" "/tmp/ssh-XXXXXXmrt0I0/agent.5678"))
(setq read-envvar-name-history '("PATH" "SHELL" "SSH_AUTH_SOCK"))
(setq buffer-name-history '("kitty.conf" "bspwmrc" "picom.conf" "picom_log.txt" "picom.conf" "bspwmrc" "picom.conf" "bspwmrc" "picom.conf" "bspwmrc" "picom.conf<picom>" "ruby-gmail.rb" "player.js" "inventory.js" "ruby-gmail.rb" "skills.js\\" "index.js" "daily-tasks.org" "index.html" "index.js" "index.html" "14_2025.org" "habits.org" "14_2025.org" "index.js" "README.org" "index.js" "README.org" "20250310T113453--budget-plan__finances_growth_planning.org" "island.js" "index.js" "island.js" "index.js" "11_2025.org" "config.org" "habits.org" "hud.gd" "player.gd" "hud.gd" "player.gd" "hud.gd" "index.html" "index.css" "index.html" "index.css" "index.js" "event.js" "index.js" "island.js" "index.js" "island.js" "*Org Agenda*" "island.js" "*Org Agenda*" "player.gd" "habits.org" "*Org Agenda*" "habits.org" "07_2025.org" "habits.org" "07_2025.org" "20250211T133620--weekly__emacs.org" "config.org" "20250211T133620--weekly__emacs.org" "config.org" "test.gd" "config.org" "test.gd" "index.js" "show.html.erb<landing_pages>" "show.html.erb<dashboards>" "show.html.erb<profiles>" "site.html.erb" "user_spec.rb" "README.org" "config.org" "index.html.erb" "sites_controller.rb" "schema.rb" "application.html.erb" "schema.rb" "development.rb" "schema.rb" "development.rb" "user.rb" "development.rb" "user.rb" "development.rb" ".bashrc" ".dircolors" ".bashrc" "show.html.erb" "index.html.erb" "application.html.erb" "index.html.erb" "application.html.erb" "show.html.erb" "application.html.erb" "index.html.erb" "application.html.erb"))
(setq minibuffer-history '("inventory.js" "index.js" "index.css" "README.md" "website/index.html" "README.md" "index.html" "website/index.html" "origin" "gh-pages" "website/index.html" "index.html" "origin" "Tate Ray" "player.js" "skills.js" "y" "index.js" "Coding/job-search-series-overview.org" "origin" "Coding/job-search-series-overview.org" "job-search-tools" "index.js" "Writing/influences.org" "index.js" "index.html" "index.js" "index.html" "index.js" "origin" "index.js" "index.html" "index.js" "index.html" "index.js" "index.html" "index.js" "index.html" "index.js" "index.html" "habit" "STYLE" "habit" "STYLE" "habit" "STYLE" "README.org" "index.js" "helpers.js" "README.org" "Project Thrive" "origin" "3x5" "5x3" "scripts/player.gd" "scenes/collectable.tscn" "scenes/Game.tscn" "island.js" "habit" "STYLE" "index.js" "index.css" "index.html" "index.css" "index.html" "index.css" "scripts/player.gd" "scenes/player.tscn" "island.js" "index.js" "index.html" "index.css" "index.html" "event.js" "index.html" "index.js" "habit" "STYLE" "habit" "STYLE" "habit" "STYLE" "habit" "STYLE" "habit" "STYLE" "habit" "STYLE" "habit" "STYLE" "habit" "STYLE" "origin" "https://github.com/PrestonKnopp/tree-sitter-gdscript" "gdscript" "https://github.com/PrestonKnopp/tree-sitter-gdscript/tree/master" "gdscript" "cyberpunk-2019" "code-monkey" "org-paper"))
(setq magit-revision-history '("main" "gh-pages" "main" "gh-pages" "main" "origin/permalinks" "HEAD" "origin/permalinks" "HEAD" "origin/permalinks" "HEAD" "origin/HEAD" "HEAD" "origin/permalinks" "HEAD" "origin/permalinks" "HEAD" "main" "origin/permalinks" "main" "origin/permalinks" "cab0d1b" "ORIG_HEAD" "origin/permalinks" "main" "origin/permalinks" "HEAD" "ORIG_HEAD" "origin/permalinks" "permalinks" "event-page" "permalinks" "event-page" "permalinks" "main" "permalinks" "main" "class-cards" "application-js" "origin/jimiray/updated_navbar" "update_navbar" "origin/jimiray/updated_navbar" "jimiray/update_navbar" "main" "origin/application-js" "origin/add-footer-to-site" "origin/main" "origin/jimiray/updated_navbar" "main" "cart" "main" "origin/themes_table" "main" "origin/themes_table" "themes_table" "main" "bootswatch-themes" "main" "bootstrap-packages" "origin/bootstrap-packages" "main" "mobile-designs" "origin/mobile-designs" "main" "origin/mobile-designs" "site-styles" "origin/main" "main" "mobile-designs" "main" "origin/main" "main" "origin/main" "visitor-pages" "main" "visitor-pages" "origin/main" "main" "orders" "main" "origin/main" "main" "products" "users" "origin/main" "origin/testing" "testing" "main" "origin/main" "origin/testing" "origin/users" "main" "users" "user" "origin/main" "main" "main/testing" "testing" "origin/visitor-pages" "main"))
(setq extended-command-history '("line-number-mode" "org-agenda" "eglot" "copy-to-buffer" "org-agenda" "eglot" "org-agenda" "eglot" "org-agenda" "eglot" "org-agenda" "eglot" "delete-file" "html-html5-template" "org-agenda" "eglot" "org-agenda" "overwrite-mode" "org-agenda" "overwrite-mode" "eglot" "org-agenda" "eglot" "org-agenda" "eglot" "org-agenda" "eglot" "org-agenda" "eglot" "org-agenda" "eglot" "org-agenda" "eglot" "org-toggle-checkbox" "html-mode" "org-agenda" "eglot" "org-agenda" "eglot" "org-agenda" "html-html5-template" "eglot" "html-mode" "html-mode-menu" "org-agenda" "org-table-insert-row" "org-table-hline-and-move" "org-table-insert-row" "org-table-hline-and-move" "org-table-insert-row" "org-table-hline-and-move" "org-table-insert-row" "org-table-hline-and-move" "org-table-insert-row" "org-table-hline-and-move" "org-table-insert-row" "org-table-hline-and-move" "org-agenda" "org-table-hline-and-move" "org-table-insert-row" "org-table-hline-and-move" "org-table-insert-row" "org-table-hline-and-move" "org-agenda" "org-table-insert-row" "org-table-sum" "describe-face" "font-lock-mode" "describe-face" "org-table-hline-and-move" "org-table-header-line-mode" "org-table-insert-row" "org-table-align" "org-table-header-line-mode" "org-table-align" "org-modern-mode" "org-table-align" "org-modern-mode" "org-table-align" "describe-face" "org-table-align" "org-table-create" "eglot" "org-agenda" "kill-region" "eglot" "org-agenda" "eglot" "org-agenda" "visual-fill-colum-mode" "org-superstar-mode" "org-bullets-mode" "org-agenda" "customize" "customize-face" "org-agenda" "org-set-property" "org-agenda" "org-super-agenda-mode" "org-agenda"))
(setq file-name-history '("~/.dotfiles/.emacs.d/themes/org-paper.el" "~/.dotfiles/.emacs.d/config.org" "~/.dotfiles/.bashrc" "~/.dotfiles/.config/kitty/kitty.conf" "~/.dotfiles/.config/bspwm/bspwmrc" "~/.dotfiles/.config/picom/picom.conf" "~/picom_log.txt" "~/.dotfiles/.config/picom/" "~/.dotfiles/.config/bspwm/bspwmrc" "~/.dotfiles/.config/picom/picom.conf" "~/.dotfiles/.config/bspwm/bspwmrc" "~/.dotfiles/.config/picom/picom.conf" "~/.dotfiles/.config/bspwm/bspwmrc" "/etc/xdg/picom.conf" "~/.dotfiles/.config/picom/picom.conf" "~/.config/kritadisplayrc" "~/.config/net.fedistar/.window-state.json" "~/.config/btop/btop.conf" "~/.config/dconf/user" "~/.dotfiles/.config/bspwm/bspwmrc" "~/.dotfiles/.config/sxhkd/sxhkdrc" "~/.dotfiles/.config/kitty/kitty.conf" "~/.config/kitty/" "~/Documents/Agenda/18_2025.org" "~/scripts/jobs.csv" "~/scripts/ruby-gmail.rb" "~/.dotfiles/.emacs.d/config.org" "~/Documents/Drafts/Gaming/rimworld-story-frame.org" "~/Projects/project-thrive/inventory.js" "~/Projects/project-thrive/index.js" "~/Projects/project-thrive/skills.js" "~/Projects/project-thrive/player.js" "~/Documents/Drafts/Cooking/barbacoa.org" "~/Documents/Drafts/Cooking/chicken-al-pastor.org" "~/Documents/Drafts/Cooking/szechuan-chutny.org" "~/Documents/Drafts/Cooking/base_risotto.org" "~/Documents/Agenda/18_2025.org" "~/Downloads/Children's Hospital Colorado is hiring for Supply Tech. 10 more jobs in Denver, CO..eml" "~/Documents/quick-apply.txt" "~/scripts/ruby-gmail.rb" "~/Documents/quick-apply.txt" "~/Documents/Drafts/Gaming/dishonored-analysis.org" "~/Documents/Drafts/Cooking/szechuan-noodles.org" "~/Documents/Drafts/Cooking/szechuan-chicken.org" "~/Documents/Drafts/Cooking/szechuan-pork-and-eggplant-stir-fry.org" "~/Projects/Mute-GunRay/index.css" "~/Projects/Mute-GunRay/index.js" "~/Projects/Mute-GunRay/README.md" "~/Projects/Mute-GunRay/website/index.html" "~/Projects/Mute-GunRay/.git/config" "~/Projects/Mute-GunRay/.git/index" "~/Projects/Mute-GunRay/.git/info/exclude" "~/Projects/Mute-GunRay/index.html" "~/Projects/project-thrive/skills.js" "~/Projects/project-thrive/player.js" "~/Projects/project-thrive/index.js" "~/Projects/project-thrive/skills.js" "~/Projects/project-thrive/index.js" "~/Documents/quick-apply.txt" "~/Documents/Agenda/16_2025.org" "~/Documents/Agenda/habits.org" "~/Documents/Agenda/daily-tasks.org" "~/Documents/Agenda/16_2025.org" "~/Documents/Notes/20250317T103642--future-planningorg__finances_growth_planning.org" "~/Documents/Drafts/Gaming/dwarffortress-story-guide.org" "~/Documents/Drafts/Gaming/rimworld-story-frame.org" "~/Documents/Drafts/Cooking/master-list.org" "~/Documents/Drafts/Coding/job-search-series-overview.org" "~/Documents/Drafts/Coding/job-search-optimizations.txt" "~/Projects/project-thrive/index.js" "~/mail/new/1744144208.M563P91708Q96R952743b63b0d6261.RELIC.localdomain" "~/.getmail/getmailrc" "~/scripts/ruby-gmail.rb" "~/scripts/.#google-api-test.rb" "~/scripts/gmail/local-gmail-client/quickstart.py" "~/scripts/google-api-test.rb" "~/Projects/project-thrive/index.js" "~/Projects/project-thrive/index.html" "~/Projects/project-thrive/index.js" "~/Documents/Agenda/15_2025.org" "~/Documents/Drafts/Writing/intro.org" "~/Documents/Drafts/Gaming/intro.org" "~/Documents/Drafts/Gaming/" "~/Documents/Drafts/Coding/intro.org" "~/Documents/Drafts/Cooking/intro.org" "~/Documents/Agenda/15_2025.org" "~/Documents/job-title-shortlist.txt" "~/Projects/project-thrive/index.html" "~/Projects/project-thrive/index.js" "~/Documents/quick-apply.txt" "~/Documents/Drafts/Writing/influences.org" "~/Documents/Drafts/Coding/class-based-js.org" "~/Documents/Drafts/Coding/master-list.org" "~/Documents/Drafts/Cooking/fiction-outline.org" "~/Documents/Drafts/Cooking/hatch-chili.org" "~/Documents/Drafts/Cooking/japanese-beef-curry.org" "~/Projects/project-thrive/index.html" "~/Projects/project-thrive/index.js" "~/Documents/quick-apply.txt" "~/Documents/Drafts/Gaming/master-list.org"))
