;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(tmm--history org-tags-history org-capture--prompt-history denote-keyword-history denote-title-history org-read-date-history input-method-history denote-subdirectory-history eglot-command-history shell-command-history goto-line-history minibuffer-history-search-history yes-or-no-p-history transient--history read-number-history face-name-history setenv-history read-envvar-name-history buffer-name-history minibuffer-history magit-revision-history extended-command-history file-name-history))
(setq tmm--history '("h==>Help" "F==>Flymake" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq org-capture--prompt-history '("C"))
(setq denote-keyword-history '("emacs"))
(setq denote-title-history '("weekly" "week12"))
(setq org-read-date-history '("06:45 +1d    " "6:45 +1d    " "19:00    " "14:00    " "10:00    " "19:00    " "14:00    " "10:00    " "19:00    " "14:00    " "19:00    " "10:00    " "18:00    " "14:00    " "10:00    " "18:00    " "14:00    " "10:00    " "14:00    " "12:00                                                                                 " "10:00    " "18:00    " "14:00    " "10:00    " "18:00    " "14:00    " "10:00    " "18:00    " "14:00    " "10:00    " "18:00    " "14:00    " "10:00    " "18:00    " "14:00    " "10:00    " "   " "6:45            " "+1d    " "6:00 +1d    " "7:30    " "07:30    " "6:30    " "9:00    " "19:00    " "9:00    " "18:00    " "   " "14:00    " "10:00    " "16:00    " "10:00    " "17:00    " "16:00    " "14:00    " "10:00    " "14:00    " " 10:00    " " 14:00    " "  10:00    " "   " "17:00    " "15:00    " "15:00+2:00    " "15:00    " "12:00-15:00    " "11am-12pm    "))
(setq denote-subdirectory-history '("/home/V/Documents/Agenda"))
(setq eglot-command-history '("typescript-language-server --stdio" "javascript-typescript-langserver" "typescript-language-server --stdio" "javascript-typescript-langserver" "typescript-language-server --stdio"))
(setq shell-command-history '("/usr/bin/bash --login"))
(setq yes-or-no-p-history '("yes"))
(setq face-name-history '("fixed-pitch" "font-lock-constant-face"))
(setq setenv-history '("$PATH:/home/V/.local/share/gem/ruby/3.2.0/bin/rubocop" "/usr/local/bin:/usr/bin:/home/V/.local/bin" "$PATH:/home/V/.local/bin" "/usr/local/bin:/usr/bin" "/tmp/ssh-XXXXXXmrt0I0/agent.5678"))
(setq read-envvar-name-history '("PATH" "SHELL" "SSH_AUTH_SOCK"))
(setq buffer-name-history '("config.org" "habits.org" "hud.gd" "player.gd" "hud.gd" "player.gd" "hud.gd" "index.html" "index.css" "index.html" "index.css" "index.js" "event.js" "index.js" "island.js" "index.js" "island.js" "*Org Agenda*" "island.js" "*Org Agenda*" "player.gd" "habits.org" "*Org Agenda*" "habits.org" "07_2025.org" "habits.org" "07_2025.org" "20250211T133620--weekly__emacs.org" "config.org" "20250211T133620--weekly__emacs.org" "config.org" "test.gd" "config.org" "test.gd" "index.js" "show.html.erb<landing_pages>" "show.html.erb<dashboards>" "show.html.erb<profiles>" "site.html.erb" "user_spec.rb" "README.org" "config.org" "index.html.erb" "sites_controller.rb" "schema.rb" "application.html.erb" "schema.rb" "development.rb" "schema.rb" "development.rb" "user.rb" "development.rb" "user.rb" "development.rb" ".bashrc" ".dircolors" ".bashrc" "show.html.erb" "index.html.erb" "application.html.erb" "index.html.erb" "application.html.erb" "show.html.erb" "application.html.erb" "index.html.erb" "application.html.erb" "show.html.erb" "events_controller.rb<controllers>" "seeds.rb" "event.rb" "seeds.rb" "event.rb" "_events.html.erb" "event.rb" "magit-process: mymat-app" "*straight-process*" "*Messages*" "*scratch*" "_menu_item.html.erb" "magit: mymat-app" "carts.rb" "routes.rb" "simply-suds-2" "*straight-process*" "magit: mymat-app" "magit-process: mymat-app" "main.css" "index.html.erb" "minty.scss" "application.js" "magit-diff: mymat-app" "_classes.html.erb" "_menu_item.html.erb" "importmap.rb" "application.js" "index.html.erb" "importmap.rb" "application.html.erb" "main.css" "_menu_item.html.erb"))
(setq minibuffer-history '("habit" "STYLE" "index.js" "index.css" "index.html" "index.css" "index.html" "index.css" "scripts/player.gd" "scenes/player.tscn" "island.js" "index.js" "index.html" "index.css" "index.html" "event.js" "index.html" "index.js" "habit" "STYLE" "habit" "STYLE" "habit" "STYLE" "habit" "STYLE" "habit" "STYLE" "habit" "STYLE" "habit" "STYLE" "habit" "STYLE" "origin" "https://github.com/PrestonKnopp/tree-sitter-gdscript" "gdscript" "https://github.com/PrestonKnopp/tree-sitter-gdscript/tree/master" "gdscript" "cyberpunk-2019" "code-monkey" "org-paper" "drag-and-drop" "https://github.com/ikatyang/tree-sitter-yaml" "yaml" "solid-cache" "origin" "app/controllers/events_controller.rb" "event-page" "app/models/application_record.rb" "permalinks" "origin" "app/admin/products.rb" "active-admin-products" "origin" "active-admin-cart" "class-cards" "app/javascript/application.js" "origin" "app/models/cart.rb" "origin" "db/migrate/20241016174634_create_cart.rb" "db/schema.rb" "cart" "db/migrate/20241014175807_create_active_admin_comments.rb" "app/admin/shoppers.rb" "app/controllers/shoppers_controller.rb" "app/models/shopper.rb" "origin" "shoppers" "origin" "application-js" "origin" "site-meta-tags" "app/views/sites/index.html.erb" "app/models/site.rb" "origin" "add-footer-to-site" "origin" "classes-by-day" "origin" "themes" "origin" "themes_table" "origin" "bootswatch-themes" "origin" "bootstrap-packages" "origin" "sections" "yes" "origin" "styles" "stash@{0} On main: 1b5ae98 Add bootstrap to site" "On main: 1b5ae98 Add bootstrap to site" ".col-lg-6" "col-lg-6" "origin" "stash@{0} On mobile-designs: 3f53ed6 Merge remote-tracking branch 'origin/main' into mobile-designs" "site-styles"))
(setq magit-revision-history '("main" "origin/permalinks" "HEAD" "origin/permalinks" "HEAD" "origin/permalinks" "HEAD" "origin/HEAD" "HEAD" "origin/permalinks" "HEAD" "origin/permalinks" "HEAD" "main" "origin/permalinks" "main" "origin/permalinks" "cab0d1b" "ORIG_HEAD" "origin/permalinks" "main" "origin/permalinks" "HEAD" "ORIG_HEAD" "origin/permalinks" "permalinks" "event-page" "permalinks" "event-page" "permalinks" "main" "permalinks" "main" "class-cards" "application-js" "origin/jimiray/updated_navbar" "update_navbar" "origin/jimiray/updated_navbar" "jimiray/update_navbar" "main" "origin/application-js" "origin/add-footer-to-site" "origin/main" "origin/jimiray/updated_navbar" "main" "cart" "main" "origin/themes_table" "main" "origin/themes_table" "themes_table" "main" "bootswatch-themes" "main" "bootstrap-packages" "origin/bootstrap-packages" "main" "mobile-designs" "origin/mobile-designs" "main" "origin/mobile-designs" "site-styles" "origin/main" "main" "mobile-designs" "main" "origin/main" "main" "origin/main" "visitor-pages" "main" "visitor-pages" "origin/main" "main" "orders" "main" "origin/main" "main" "products" "users" "origin/main" "origin/testing" "testing" "main" "origin/main" "origin/testing" "origin/users" "main" "users" "user" "origin/main" "main" "main/testing" "testing" "origin/visitor-pages" "main" "origin/visitor-pages" "origin/main"))
(setq extended-command-history '("visual-fill-colum-mode" "org-superstar-mode" "org-bullets-mode" "org-agenda" "customize" "customize-face" "org-agenda" "org-set-property" "org-agenda" "org-super-agenda-mode" "org-agenda" "org-super-agenda-mode" "org-agenda" "org-super-agenda-mode" "org-agenda" "org-version" "org-agenda" "eglot" "org-agenda" "eglot" "org-agenda" "html-span" "html-div" "html-span" "html-navigational-links" "org-agenda" "html-span" "html-div" "html-span" "org-agenda" "eglot" "org-agenda" "eglot" "eglot-server-menu" "eglot-reconnect" "eglot-menu" "eglot" "org-agenda" "org-set-property" "org-agenda" "org-deadline" "org-schedule" "org-agenda" "org-capture" "org-agenda" "org-schedule" "corfu-mode" "eglot" "treesit-install-language-grammar" "load-theme" "describe-key" "magit" "copy-region-as-kill" "load-theme" "describe-face" "mkdir" "yaml-ts-mode" "treesit-install-language-grammar" "yaml-ts-mode" "eglot" "mkdir" "org-export-dispatch" "org-capture" "eglot" "search-forward" "delete-file" "rename-file" "eglot" "kill-region" "mkdir" "kill-region" "eglot" "kill-region" "eglot" "denote" "corfu-mode" "eglot" "getenv" "general-describe-keybindings" "describe-key" "general-describe-keybindings" "describe-key" "general-describe-keybindings" "describe-key" "flymake-mode" "flymake-start" "eglot" "buffer-face-mode" "html-list-item" "html-navigational-links" "html-headline-1" "html-html5-template" "html-navigational-links" "html-html5-template" "eglot" "html-mode" "eglot" "mkdir" "eglot" "mkdir"))
(setq file-name-history '("~/.dotfiles/.emacs.d/config.org" "~/Documents/Agenda/habits.org" "~/.dotfiles/.emacs.d/config.org" "~/Documents/Agenda/habits.org" "~/Documents/Agenda/09_2025.org" "~/Documents/Agenda/07_2025.org" "~/.dotfiles/.emacs.d/config.org" "~/Documents/Agenda/10_2025.org" "~/.dotfiles/.emacs.d/config.org" "~/.dotfiles/.emacs.d/init.el" "~/.dotfiles/.emacs.d/early-init.el" "~/.dotfiles/.emacs.d/config.el" "~/.dotfiles/.emacs.d/init.el" "~/.dotfiles/.emacs.d/config.org" "~/Projects/Voyage/index.js" "~/Projects/Voyage/island.js" "~/Projects/Voyage/index.html" "~/Projects/project-walden/scripts/game.gd" "~/Projects/project-walden/scripts/player.gd" "~/Projects/project-walden/scripts/hud.gd" "~/Projects/project-walden/scripts/player.gd" "~/Documents/Agenda/10_2025.org" "~/Projects/project-walden/scenes/player.tscn" "~/Projects/Voyage/index.html" "~/Projects/Voyage/index.css" "~/Projects/Voyage/index.html" "~/Projects/project-walden/scenes/player.tscn" "~/Projects/Voyage/island.js" "~/Projects/Voyage/index.js" "~/Projects/Voyage/index.html" "~/Projects/Voyage/index.css" "~/Projects/Voyage/index.html" "~/Projects/project-walden/scripts/player.gd" "~/Projects/Voyage/event.js" "~/Documents/Agenda/09_2025.org" "~/Projects/Voyage/event.js" "~/Projects/Voyage/index.js" "~/Projects/Voyage/event.js" "~/Projects/Voyage/index.html" "~/Projects/Voyage/event.js" "~/Documents/Agenda/09_2025.org" "~/Projects/Voyage/island.js" "~/Projects/Voyage/index.js" "~/Projects/Voyage/island.js" "~/Documents/ssm_form.txt" "~/Projects/Voyage/index.js" "~/Projects/Voyage/island.js" "~/Projects/project-walden/scripts/player_sprite.gd" "~/Projects/project-walden/scripts/player.gd" "~/Documents/Agenda/habits.org" "~/Documents/Agenda/07_2025.org" "~/Documents/Agenda/20250211T133620--weekly__emacs.org" "~/.dotfiles/.emacs.d/config.org" "~/Documents/Agenda/tasks.org" "~/.dotfiles/.emacs.d/config.org" "~/Projects/project-walden/README.org" "~/Projects/project-walden/scripts/new_script.gd" "~/.dotfiles/.emacs.d/config.org" "~/Projects/project-walden/test.gd" "~/.dotfiles/.emacs.d/config.org" "~/Projects/project-walden/test.gd" "~/.dotfiles/.emacs.d/config.org" "~/Projects/project-walden/README.org" "~/.dotfiles/.emacs.d/config.org" "~/Projects/Voyage/island.js" "~/.dotfiles/.emacs.d/config.org" "~/Projects/Voyage/island.js" "~/Projects/Voyage/index.js" "~/Projects/Voyage/index.html" "~/Projects/Voyage/island.js" "~/Projects/Voyage/index.css" "~/Projects/Voyage/index.html" "~/Projects/Voyage/island.js" "~/.dotfiles/.emacs.d/config.org" "~/Projects/Voyage/island.js" "~/Projects/Voyage/index.js" "~/Projects/Voyage/index.html" "~/Projects/mymat-app/app/views/app/landing_pages/_page_section.html.erb" "~/Projects/mymat-app/app/views/app/sites/show.html.erb" "~/Projects/mymat-app/app/views/app/landing_pages/show.html.erb" "~/Projects/mymat-app/app/views/app/dashboards/show.html.erb" "~/Projects/mymat-app/app/views/app/sites/show.html.erb" "~/Projects/mymat-app/app/views/app/settings/site.html.erb" "~/Projects/mymat-app/app/controllers/app/sites_controller.rb" "~/Projects/mymat-app/app/controllers/app/settings_controller.rb" "~/Projects/mymat-app/app/controllers/app/events_controller.rb" "~/Projects/mymat-app/app/controllers/app/sites_controller.rb" "~/Projects/mymat-app/app/controllers/app/dashboards_controller.rb" "~/Projects/mymat-app/app/controllers/app/base_controller.rb" "~/Projects/mymat-app/app/controllers/app/dashboards_controller.rb" "~/Projects/mymat-app/app/controllers/app/settings_controller.rb" "~/Projects/mymat-app/app/controllers/app/base_controller.rb" "~/Projects/mymat-app/app/views/layouts/app/_toolbar.html.erb" "~/Projects/mymat-app/app/views/app/sites/show.html.erb" "~/Projects/mymat-app/app/views/app/profiles/show.html.erb" "~/Projects/mymat-app/app/views/app/dashboards/show.html.erb" "~/Projects/mymat-app/app/views/app/shared/_zero_state.html.erb" "~/Projects/mymat-app/app/views/app/landing_pages/show.html.erb" "~/Projects/mymat-app/app/views/app/sites/show.html.erb" "~/Projects/mymat-app/app/views/app/settings/site.html.erb"))
